FLASK_SECRET_KEY=your-secret-key
DATABASE_URL=mysql+mysqlconnector://root:11Oval11@localhost/marvel
CORS_ORIGIN=https://7e27-47-155-218-215.ngrok-free.app
ROOT_DATABASE_URL=mysql+mysqlconnector://root:11Oval11@localhost