FLASK_SECRET_KEY=your-secret-key
DATABASE_URL=mysql+mysqlconnector://root:11Oval11@localhost/marvel
CORS_ORIGIN=http://3.128.30.231
ROOT_DATABASE_URL=mysql+mysqlconnector://root:11Oval11@localhost
GOOGLE_CLIENT_ID = "145614753894-pjg3toopl8fckmkcieg7hghu3p920464.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
