FLASK_SECRET_KEY=your-secret-key
DATABASE_URL=mysql+mysqlconnector://root:pass@localhost/marvel
CORS_ORIGIN=https://7e27-47-155-218-215.ngrok-free.app
ROOT_DATABASE_URL=mysql+mysqlconnector://root:pass@localhost
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
